VERSION 17-09-2025 11:36:30
FIG #C:\Users\divya\OneDrive\Desktop\SEM V_LAB\VLSI\Direntfunction - Copy.MSK
BB(-10,-19,154,54)
SIMU #5.00
REC(-10,-19,156,73,NW)
REC(100,26,5,10,DP)
REC(93,26,5,10,DP)
REC(89,2,5,10,DP)
REC(82,2,5,10,DP)
REC(73,28,5,10,DP)
REC(66,28,5,10,DP)
REC(62,3,5,10,DP)
REC(55,3,5,10,DP)
REC(34,28,5,10,DP)
REC(34,9,5,10,DP)
REC(27,28,5,10,DP)
REC(27,9,5,10,DP)
REC(10,28,5,10,DP)
REC(3,28,5,10,DP)
REC(98,26,2,10,DP)
REC(87,2,2,10,DP)
REC(71,28,2,10,DP)
REC(60,3,2,10,DP)
REC(32,28,2,10,DP)
REC(32,9,2,10,DP)
REC(8,28,2,10,DP)
REC(75,29,2,2,CO)
REC(67,35,2,2,CO)
REC(91,3,2,2,CO)
REC(36,35,2,2,CO)
REC(102,33,2,2,CO)
REC(102,27,2,2,CO)
REC(94,27,2,2,CO)
REC(94,33,2,2,CO)
REC(28,29,2,2,CO)
REC(83,3,2,2,CO)
REC(12,35,2,2,CO)
REC(4,29,2,2,CO)
REC(4,35,2,2,CO)
REC(18,41,4,2,CO)
REC(92,40,4,2,CO)
REC(64,4,2,2,CO)
REC(83,9,2,2,CO)
REC(67,29,2,2,CO)
REC(28,10,2,2,CO)
REC(36,29,2,2,CO)
REC(28,35,2,2,CO)
REC(64,10,2,2,CO)
REC(12,29,2,2,CO)
REC(91,9,2,2,CO)
REC(28,16,2,2,CO)
REC(56,10,2,2,CO)
REC(36,16,2,2,CO)
REC(56,4,2,2,CO)
REC(36,10,2,2,CO)
REC(75,35,2,2,CO)
REC(32,25,2,16,PO)
REC(98,23,2,16,PO)
REC(8,25,2,16,PO)
REC(17,41,17,4,PO)
REC(17,40,6,1,PO)
REC(71,43,2,1,PO)
REC(87,-1,2,16,PO)
REC(71,39,26,4,PO)
REC(60,0,2,40,PO)
REC(32,6,2,16,PO)
REC(71,25,2,14,PO)
REC(34,40,28,3,PO)
REC(66,28,4,20,ME)
REC(3,28,4,20,ME)
REC(27,9,4,33,ME)
REC(15,40,8,1,ME)
REC(82,2,4,16,ME)
REC(3,-10,4,12,ME)
REC(90,-2,4,14,ME)
REC(35,-2,4,21,ME)
REC(35,-6,59,4,ME)
REC(74,22,4,16,ME)
REC(63,-2,4,15,ME)
REC(-1,48,130,4,ME)
REC(55,3,4,15,ME)
REC(98,-11,4,9,ME)
REC(91,37,6,6,ME)
REC(35,24,4,24,ME)
REC(2,-2,1,4,ME)
REC(11,-3,5,25,ME)
REC(109,12,5,6,ME)
REC(-3,-15,10,5,ME)
REC(101,22,4,26,ME)
REC(119,-11,6,10,ME)
REC(118,-1,7,14,ME)
REC(11,22,4,19,ME)
REC(55,18,31,4,ME)
REC(94,15,15,3,ME)
REC(94,18,3,19,ME)
REC(7,-15,121,4,ME)
REC(93,16,1,21,ME)
REC(110,9,4,3,ME)
REC(11,41,12,3,ME)
REC(111,10,2,2,VI)
REC(99,-5,2,2,VI)
REC(120,10,2,2,VI)
REC(12,-1,2,2,VI)
REC(91,-5,2,2,VI)
REC(3,-1,2,2,VI)
REC(2,-2,4,4,M2)
REC(11,-2,4,4,M2)
REC(110,9,4,4,M2)
REC(119,9,4,4,M2)
REC(98,-6,4,4,M2)
RLCR 114 11 119 11 1 #10k
RLCR 6 0 11 0 1 #10k
RLCR 94 -4 99 -4 1 #10k
TITLE 16 50  #Vdd
$1 1000 0 
TITLE 23 -13  #Vss
$0 1000 0 
TITLE 88 14  #D
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 99 38  #C
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 33 8  #B
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 8 27  #A
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE 85 -5  #F
$v 1000 0 
TITLE 33 40  #A'
$v 1000 0 
TITLE 136 31  #Vdd
$1 1000 0 
TITLE 73 41  #C'
$v 1000 0 
FFIG C:\Users\divya\OneDrive\Desktop\SEM V_LAB\VLSI\Direntfunction - Copy.MSK
