VERSION 17-09-2025 11:36:39
FIG #C:\Users\divya\OneDrive\Desktop\SEM V_LAB\VLSI\finalnand - Copy.MSK
BB(-50,69,490,163)
SIMU #5.00
REC(44,107,392,28,NW)
REC(425,113,5,10,DP)
REC(418,113,5,10,DP)
REC(391,114,5,10,DP)
REC(384,114,5,10,DP)
REC(357,115,5,10,DP)
REC(350,115,5,10,DP)
REC(306,117,5,10,DP)
REC(299,117,5,10,DP)
REC(274,118,5,10,DP)
REC(267,118,5,10,DP)
REC(224,115,5,10,DP)
REC(217,115,5,10,DP)
REC(192,116,5,10,DP)
REC(185,116,5,10,DP)
REC(158,116,5,10,DP)
REC(151,116,5,10,DP)
REC(125,116,5,10,DP)
REC(118,116,5,10,DP)
REC(93,117,5,10,DP)
REC(86,117,5,10,DP)
REC(59,117,5,10,DP)
REC(52,117,5,10,DP)
REC(87,107,6,2,CO)
REC(422,69,4,5,CO)
REC(95,118,2,2,CO)
REC(95,124,2,2,CO)
REC(160,117,2,2,CO)
REC(419,120,2,2,CO)
REC(419,114,2,2,CO)
REC(393,121,2,2,CO)
REC(393,115,2,2,CO)
REC(385,121,2,2,CO)
REC(385,115,2,2,CO)
REC(152,117,2,2,CO)
REC(359,122,2,2,CO)
REC(119,123,2,2,CO)
REC(53,124,2,2,CO)
REC(61,118,2,2,CO)
REC(119,117,2,2,CO)
REC(127,117,2,2,CO)
REC(218,116,2,2,CO)
REC(352,104,5,2,CO)
REC(388,78,4,5,CO)
REC(186,117,2,2,CO)
REC(186,123,2,2,CO)
REC(308,124,2,2,CO)
REC(300,118,2,2,CO)
REC(308,118,2,2,CO)
REC(300,124,2,2,CO)
REC(127,123,2,2,CO)
REC(87,118,2,2,CO)
REC(87,124,2,2,CO)
REC(276,125,2,2,CO)
REC(276,119,2,2,CO)
REC(268,125,2,2,CO)
REC(268,119,2,2,CO)
REC(194,117,2,2,CO)
REC(194,123,2,2,CO)
REC(152,123,2,2,CO)
REC(359,116,2,2,CO)
REC(351,122,2,2,CO)
REC(160,123,2,2,CO)
REC(226,122,2,2,CO)
REC(61,124,2,2,CO)
REC(53,118,2,2,CO)
REC(226,116,2,2,CO)
REC(218,122,2,2,CO)
REC(186,106,6,2,CO)
REC(351,116,2,2,CO)
REC(427,120,2,2,CO)
REC(427,114,2,2,CO)
REC(123,113,2,47,PO)
REC(272,107,2,34,PO)
REC(389,79,2,48,PO)
REC(355,104,2,24,PO)
REC(123,160,184,3,PO)
REC(423,70,2,56,PO)
REC(222,141,52,2,PO)
REC(222,112,2,29,PO)
REC(57,114,2,16,PO)
REC(156,113,2,16,PO)
REC(304,114,2,46,PO)
REC(91,106,2,24,PO)
REC(190,105,2,24,PO)
REC(307,101,2,3,ME)
REC(125,72,4,1,ME)
REC(62,110,3,4,ME)
REC(126,101,3,11,ME)
REC(96,98,29,4,ME)
REC(369,88,5,10,ME)
REC(195,97,30,4,ME)
REC(360,104,21,3,ME)
REC(377,94,53,5,ME)
REC(419,127,2,24,ME)
REC(426,109,4,14,ME)
REC(60,113,2,14,ME)
REC(151,130,2,21,ME)
REC(299,117,4,14,ME)
REC(307,104,50,2,ME)
REC(275,114,4,14,ME)
REC(393,99,3,11,ME)
REC(225,99,3,12,ME)
REC(-50,151,519,3,ME)
REC(318,85,172,3,ME)
REC(95,92,4,4,ME)
REC(307,113,4,14,ME)
REC(277,97,3,1,ME)
REC(224,95,2,2,ME)
REC(277,98,32,3,ME)
REC(276,101,3,13,ME)
REC(267,118,4,14,ME)
REC(276,93,4,4,ME)
REC(267,132,3,19,ME)
REC(161,109,3,4,ME)
REC(385,128,2,23,ME)
REC(195,101,2,11,ME)
REC(185,116,4,14,ME)
REC(161,106,28,3,ME)
REC(194,91,4,4,ME)
REC(189,91,4,4,ME)
REC(53,131,2,20,ME)
REC(351,129,2,22,ME)
REC(217,115,4,14,ME)
REC(-46,84,364,3,ME)
REC(217,129,2,22,ME)
REC(90,87,4,9,ME)
REC(70,87,3,12,ME)
REC(87,131,2,20,ME)
REC(118,130,2,21,ME)
REC(360,107,2,4,ME)
REC(427,99,3,10,ME)
REC(193,112,4,14,ME)
REC(190,87,2,4,ME)
REC(350,115,4,14,ME)
REC(358,111,4,14,ME)
REC(384,114,4,14,ME)
REC(69,99,4,4,ME)
REC(118,116,4,14,ME)
REC(299,131,3,20,ME)
REC(225,111,4,14,ME)
REC(161,97,3,9,ME)
REC(159,112,2,14,ME)
REC(195,95,3,2,ME)
REC(96,102,2,11,ME)
REC(161,113,2,13,ME)
REC(96,96,3,2,ME)
REC(52,117,4,14,ME)
REC(62,114,2,13,ME)
REC(94,113,4,14,ME)
REC(65,98,2,4,ME)
REC(164,97,2,4,ME)
REC(168,87,3,11,ME)
REC(271,87,4,10,ME)
REC(62,107,28,3,ME)
REC(86,117,4,14,ME)
REC(418,113,4,14,ME)
REC(379,99,2,5,ME)
REC(168,98,4,4,ME)
REC(185,130,2,21,ME)
REC(226,95,2,4,ME)
REC(62,98,3,9,ME)
REC(392,110,4,14,ME)
REC(225,97,1,2,ME)
REC(376,94,1,4,ME)
REC(307,106,2,7,ME)
REC(125,97,4,4,ME)
REC(125,69,300,3,ME)
REC(126,112,4,14,ME)
REC(228,78,163,3,ME)
REC(151,116,4,14,ME)
REC(224,78,4,4,ME)
REC(126,98,2,2,VI)
REC(64,99,2,2,VI)
REC(96,93,2,2,VI)
REC(195,92,2,2,VI)
REC(169,99,2,2,VI)
REC(272,94,2,2,VI)
REC(225,96,2,2,VI)
REC(277,94,2,2,VI)
REC(190,92,2,2,VI)
REC(225,79,2,2,VI)
REC(378,96,2,2,VI)
REC(371,95,2,2,VI)
REC(126,70,2,2,VI)
REC(377,95,2,2,VI)
REC(70,100,2,2,VI)
REC(163,98,2,2,VI)
REC(91,93,2,2,VI)
REC(272,94,2,2,VI)
REC(271,93,4,4,M2)
REC(69,99,4,4,M2)
REC(189,91,4,4,M2)
REC(95,92,4,4,M2)
REC(276,93,4,4,M2)
REC(194,91,4,4,M2)
REC(162,97,4,4,M2)
REC(63,98,4,4,M2)
REC(376,94,4,4,M2)
REC(377,98,3,1,M2)
REC(168,98,4,4,M2)
REC(90,92,4,4,M2)
REC(125,69,4,4,M2)
REC(125,97,4,4,M2)
REC(126,73,2,24,M2)
REC(224,78,4,4,M2)
REC(225,82,2,13,M2)
REC(224,95,4,4,M2)
REC(380,95,1,4,M2)
REC(370,94,4,4,M2)
REC(57,117,2,10,DP)
REC(91,117,2,10,DP)
REC(123,116,2,10,DP)
REC(156,116,2,10,DP)
REC(190,116,2,10,DP)
REC(222,115,2,10,DP)
REC(272,118,2,10,DP)
REC(304,117,2,10,DP)
REC(355,115,2,10,DP)
REC(389,114,2,10,DP)
REC(423,113,2,10,DP)
RLCR 164 100 169 100 1 #10k
RLCR 191 93 196 93 1 #10k
RLCR 65 101 70 101 1 #10k
RLCR 92 94 97 94 1 #10k
RLCR 273 95 278 95 1 #10k
RLCR 373 96 378 96 1 #10k
TITLE 123 128  #C
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 157 128  #B
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 98 152  #Vdd
$1 1000 0 
TITLE 161 114  #B'
$v 1000 0 
TITLE 99 86  #Vss
$0 1000 0 
TITLE 222 127  #A
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE 226 99  #AnandB'
$v 1000 0 
TITLE 308 101  #AnandC
$v 1000 0 
TITLE 127 100  #CnandD'
$v 1000 0 
TITLE 428 97  #F
$v 1000 0 
TITLE 58 129  #D
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 62 115  #B'
$v 1000 0 
TITLE 432 131  #Vdd
$1 1000 0 
FFIG C:\Users\divya\OneDrive\Desktop\SEM V_LAB\VLSI\finalnand - Copy.MSK
